<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yamblz Music Hackathon</title>
    <style media="screen">

        @import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic);

        body {
            margin: 0;
            height: 100vh;
            box-sizing: border-box;

            background-color: hsl(170, 100%, 45%);
            font-family: 'PT Sans Narrow', Arial, sans-serif;
            font-size: 22px;
            color: #fff;
            overflow: hidden;
            min-width: 320px;
        }

        .wr {
            padding: 1.3em;                
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.0);
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            line-height: 1.3;
            margin: 0.6em 0;
        }

        button {
            font-size: 1.2em;
            background: #FFE21A;
            border: none;
            border-radius: 0.1em;
            box-shadow: 0 0.1em 0.3em -0.1em rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            flex: 0 1;
            flex-basis: 5em;
            padding: 0;
            /*margin: 0 2em 1em calc(1em / 1.2);*/
            margin: 0 2em 1em 0;
            transition: all 0.15s ease-in-out;

        }

        button:focus {
            outline: none;
        }

        button a {
            box-sizing: border-box;
            text-decoration: none;
            color: #222;
            padding: 0.5em 1.5em;
            display: block;
            height: 100%;
            width: 100%;
        }

        button:hover {
            box-shadow: 0 0.3em 0.4em -0.2em rgba(0, 0, 0, 0.4);
            transform: translateY(-0.07em);
            cursor: pointer;
        }

        button:active {
            transform: translateY(0.04em);
            box-shadow: 0 0em 0.1em 0 rgba(0, 0, 0, 0.3);
        }

        footer {
            position: absolute;
            padding: 1.3em;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }

        .footer__copy {
            /*margin: 0 calc(1em / 1.7) calc(1em / 1.7);*/
            margin: 0 0 calc(1em / 1.7);
            font-size: 1.7em;
        }

        .bg {
            width: 100wh;
            height: 100vh;
            background-image: url('static/rock.jpg');
            background-position: center;
            background-size: cover;
            /*animation: colorRotate 3s;*/
            /*animation-iteration-count: infinite;*/
        }

        canvas {
            position: absolute;
            top: 0;
            pointer-events: none;
        }

        @keyframes colorRotate {
            100%,
            0% {
                filter: hue-rotate(20deg);
                -webkit-filter: hue-rotate(20deg);
            }
            25% {
                filter: hue-rotate(50deg);
                -webkit-filter: hue-rotate(50deg);
            }
            50% {
                filter: hue-rotate(80deg);
                -webkit-filter: hue-rotate(80deg);
            }
            75% {
                filter: hue-rotate(120deg);
                -webkit-filter: hue-rotate(120deg);
            }
        }

        @media (max-width: 650px) {
            .footer__copy {
                display: none;
                /*font-size: 1em;*/
            }

            button {
                width: 100%;
                flex-grow: 1;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="wr">
        <h1>Yamblz Music Hackathon</h1>
        <p>Создавай музыку с Web Audio API</p>
        <p>Делай красоту с Canvas, WebGL и Three.js</p>
        <footer>
            <button><a href="http://goo.gl/forms/FvjHCQuKCNmNfeMH3" target="_blank">Регистрация</a></button>
            <span class="footer__copy">Проект «Мобилизация»</span>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="static/index.js"></script>
</body>
</html>
